{
    "name": "mylab/project01",
    "description": "Test Composer",
    "authors": [
        {
            "name": "DUONGDEV",
            "email": "callapp.org@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "monolog/monolog": "^2.5"
    }
    
}
